variant: fcos
version: 1.4.0
passwd:
  users:
    - name: joe
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMlyPjoTaGAhEYE1+jnlIYgPbXfP7bkHap7NgEvvZ2p
      password_hash: $y$j9T$he/M2HTJFb1Qv5Jw9iQq/1$har8VkVOvtXs0ccfwyHfNZSD3lZ8gWUBPZ/QWIyb6N0
      home_dir: /home/joe
      shell: /bin/bash
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago
    - path: /etc/motd.d/tracker.motd
      target: /dev/null
    - path: /home/joe/.config/systemd/user/default.target.wants/homeassistant.service
      user:
        name: joe
      group:
        name: joe
      target: /home/joe/.config/systemd/user/homeassistant.service
      hard: false
    - path: /home/joe/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      user:
        name: joe
      group:
        name: joe
      target: /usr/lib/systemd/user/podman-auto-update.timer
      hard: false
  directories:
    - path: /home/joe/.ha_config
      overwrite: true
      mode: 0770
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/timers.target.wants
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/podman-auto-update.timer.d
      mode: 0755
      user:
        name: joe
      group:
        name: joe
  files:
    - path: /home/joe/.ha_config/automations.yaml
      contents:
        inline: |
          - id: '1645472367042'
            alias: Bathroom Override
            description: ''
            trigger:
            - platform: device
              type: changed_states
              device_id: 23c4174bebb3afee09bc6a6130412708
              entity_id: switch.bathroom_light
              domain: switch
            condition: []
            action:
            - service: input_boolean.turn_on
              data: {}
              target:
                entity_id: input_boolean.bathroom_override
            - delay:
                hours: 0
                minutes: 0
                seconds: 15
                milliseconds: 0
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.bathroom_override
            mode: restart
          - id: '1645484548828'
            alias: Front Door Override
            description: ''
            trigger:
            - type: motion
              platform: device
              device_id: 0f10084e0955aa6839867ecfd37df8a8
              entity_id: binary_sensor.lumi_lumi_motion_ac02_iaszone_2
              domain: binary_sensor
            - type: motion
              platform: device
              device_id: e3e1fe73e125616a4fb2ba3feaf1a7a3
              entity_id: binary_sensor.lumi_lumi_motion_ac02_iaszone
              domain: binary_sensor
            - type: motion
              platform: device
              device_id: 7de37abe9779e350ccc83810a1324690
              entity_id: binary_sensor.lumi_lumi_motion_ac02_iaszone_3
              domain: binary_sensor
            - type: occupied
              platform: device
              device_id: f1f01f275e9275151f0c877f3c1115ae
              entity_id: binary_sensor.master_bedroom_occupancy
              domain: binary_sensor
            condition:
            - condition: state
              entity_id: input_boolean.leaving
              state: 'on'
            action:
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.leaving
            - service: timer.cancel
              data: {}
              target:
                entity_id: timer.leaving_timer
            mode: restart
          - id: '1645484762892'
            alias: Front Door Leaving
            description: ''
            trigger:
            - type: opened
              platform: device
              device_id: ff433563899ca42dc9cd94e5c1e9f901
              entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_opening
              domain: binary_sensor
            condition:
            - condition: state
              entity_id: input_boolean.guest
              state: 'off'
            - condition: state
              entity_id: input_boolean.left
              state: 'off'
            action:
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.leaving
            - service: timer.cancel
              data: {}
              target:
                entity_id: timer.leaving_timer
            - wait_for_trigger:
              - type: not_opened
                platform: device
                device_id: ff433563899ca42dc9cd94e5c1e9f901
                entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_opening
                domain: binary_sensor
            - service: input_boolean.turn_on
              data: {}
              target:
                entity_id: input_boolean.leaving
            - service: timer.start
              data:
                duration: '60'
              target:
                entity_id: timer.leaving_timer
            - wait_for_trigger:
              - platform: state
                entity_id:
                - timer.leaving_timer
                from: active
                to: idle
            - choose:
              - conditions:
                - condition: state
                  entity_id: input_boolean.leaving
                  state: 'on'
                - condition: state
                  entity_id: binary_sensor.master_bedroom_occupancy
                  state: 'off'
                sequence:
                - type: turn_off
                  device_id: 23c4174bebb3afee09bc6a6130412708
                  entity_id: switch.bathroom_light
                  domain: switch
                - type: turn_off
                  device_id: 939dbf7a6e80c2808b1e2c3d9384e672
                  entity_id: switch.hallway_light
                  domain: switch
                - type: turn_off
                  device_id: 89cfe047efe68183a60f396fa5fdacce
                  entity_id: switch.kitchen_light
                  domain: switch
                - type: turn_off
                  device_id: f1f01f275e9275151f0c877f3c1115ae
                  entity_id: light.master_bedroom
                  domain: light
                - type: turn_off
                  device_id: 8a33ea8989656c41f11f80f5d1186560
                  entity_id: remote.bedroom
                  domain: remote
                - service: input_boolean.turn_on
                  data: {}
                  target:
                    entity_id: input_boolean.left
              default: []
            - choose:
              - conditions:
                - condition: state
                  entity_id: input_boolean.leaving
                  state: 'on'
                - condition: device
                  device_id: f1f01f275e9275151f0c877f3c1115ae
                  domain: fan
                  entity_id: fan.master_bedroom
                  type: is_on
                - condition: state
                  entity_id: binary_sensor.master_bedroom_occupancy
                  state: 'off'
                sequence:
                - service: input_boolean.turn_on
                  data: {}
                  target:
                    entity_id: input_boolean.previous_fan_state
                - type: turn_off
                  device_id: f1f01f275e9275151f0c877f3c1115ae
                  entity_id: fan.master_bedroom
                  domain: fan
              default: []
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.leaving
            mode: restart
          - id: '1645548869113'
            alias: Front Door Returning
            description: ''
            trigger:
            - type: opened
              platform: device
              device_id: ff433563899ca42dc9cd94e5c1e9f901
              entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_opening
              domain: binary_sensor
            condition:
            - condition: state
              entity_id: input_boolean.left
              state: 'on'
            - condition: state
              entity_id: input_boolean.guest
              state: 'off'
            action:
            - type: turn_on
              device_id: 939dbf7a6e80c2808b1e2c3d9384e672
              entity_id: switch.hallway_light
              domain: switch
            - choose:
              - conditions:
                - condition: state
                  entity_id: input_boolean.previous_fan_state
                  state: 'on'
                sequence:
                - type: turn_on
                  device_id: f1f01f275e9275151f0c877f3c1115ae
                  entity_id: fan.master_bedroom
                  domain: fan
                - service: input_boolean.turn_off
                  data: {}
                  target:
                    entity_id: input_boolean.previous_fan_state
              default: []
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.left
            mode: single
          - id: '1646764594089'
            alias: Kitchen Light
            description: ''
            trigger:
            - type: motion
              platform: device
              device_id: e3e1fe73e125616a4fb2ba3feaf1a7a3
              entity_id: binary_sensor.lumi_lumi_motion_ac02_iaszone
              domain: binary_sensor
            condition:
            - condition: numeric_state
              entity_id: sun.sun
              attribute: elevation
              below: 9
            - condition: state
              entity_id: input_boolean.guest
              state: 'off'
            - condition: state
              entity_id: input_boolean.kitchen_override
              state: 'off'
            action:
            - service: input_boolean.turn_on
              data: {}
              target:
                entity_id: input_boolean.kitchen_override
            - type: toggle
              device_id: 89cfe047efe68183a60f396fa5fdacce
              entity_id: switch.kitchen_light
              domain: switch
            - delay:
                hours: 0
                minutes: 0
                seconds: 4
                milliseconds: 0
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.kitchen_override
            mode: single
          - id: '1653545861324'
            alias: Button 1
            description: ''
            trigger:
            - device_id: e7b439d9a828ba025f4d29b3fe42e248
              domain: zha
              platform: device
              type: remote_button_short_press
              subtype: remote_button_short_press
            - device_id: b738bd7775468792d527ebf3923efd25
              domain: zha
              platform: device
              type: remote_button_short_press
              subtype: remote_button_short_press
            condition: []
            action:
            - type: toggle
              device_id: f1f01f275e9275151f0c877f3c1115ae
              entity_id: light.master_bedroom
              domain: light
            mode: single
          - id: '1653547486862'
            alias: Button 2
            description: ''
            trigger:
            - device_id: e7b439d9a828ba025f4d29b3fe42e248
              domain: zha
              platform: device
              type: remote_button_double_press
              subtype: remote_button_double_press
            - device_id: b738bd7775468792d527ebf3923efd25
              domain: zha
              platform: device
              type: remote_button_double_press
              subtype: remote_button_double_press
            condition: []
            action:
            - type: toggle
              device_id: 939dbf7a6e80c2808b1e2c3d9384e672
              entity_id: switch.hallway_light
              domain: switch
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.leaving
            mode: single
          - id: '1653547584984'
            alias: Button 3 (Bedroom)
            description: ''
            trigger:
            - device_id: e7b439d9a828ba025f4d29b3fe42e248
              domain: zha
              platform: device
              type: remote_button_long_press
              subtype: remote_button_long_press
            condition: []
            action:
            - type: toggle
              device_id: f1f01f275e9275151f0c877f3c1115ae
              entity_id: fan.master_bedroom
              domain: fan
            mode: single
          - id: '1658029148743'
            alias: Button 3 (Hallway)
            description: ''
            trigger:
            - device_id: b738bd7775468792d527ebf3923efd25
              domain: zha
              platform: device
              type: remote_button_long_press
              subtype: remote_button_long_press
            condition: []
            action:
            - type: toggle
              device_id: f1f01f275e9275151f0c877f3c1115ae
              entity_id: light.master_bedroom
              domain: light
            - type: toggle
              device_id: 939dbf7a6e80c2808b1e2c3d9384e672
              entity_id: switch.hallway_light
              domain: switch
            mode: single
          - id: '1690599180066'
            alias: Bathroom Timer
            description: ''
            trigger:
            - type: motion
              platform: device
              device_id: 7de37abe9779e350ccc83810a1324690
              entity_id: f4a59d7badde69ac277850c7f382f703
              domain: binary_sensor
            condition: []
            action:
            - service: timer.start
              data:
                duration: '04'
              target:
                entity_id: timer.bathroom_timer
            mode: restart
          - id: '1690600114679'
            alias: Bathroom Light
            description: ''
            trigger:
            - type: motion
              platform: device
              device_id: 7de37abe9779e350ccc83810a1324690
              entity_id: binary_sensor.lumi_lumi_motion_ac02_iaszone_3
              domain: binary_sensor
            condition:
            - condition: state
              entity_id: input_boolean.bathroom_override
              state: 'off'
            - condition: state
              entity_id: input_boolean.guest
              state: 'off'
            action:
            - type: toggle
              device_id: 23c4174bebb3afee09bc6a6130412708
              entity_id: dff0c2bf29b1c1753a294b0f0919d4c8
              domain: switch
            - wait_for_trigger:
              - platform: state
                entity_id:
                - timer.bathroom_timer
                from: active
                to: idle
            - service: input_boolean.turn_off
              data: {}
              target:
                entity_id: input_boolean.bathroom_override
            mode: single
      user:
        name: joe
      group:
        name: joe
    - path: /etc/udev/rules.d/usb.rules
      contents:
        inline: |
          KERNEL=="ttyUSB0", SUBSYSTEM=="tty", OWNER="joe"
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "America/Chicago"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "05:40"
          length_minutes = 10
    - path: /home/joe/.config/systemd/user/podman-auto-update.timer.d/override.conf
      mode: 0644
      contents:
        inline: |
          [Timer]
          OnCalendar=
          OnCalendar=*-*-* 05:00:00
          RandomizedDelaySec=0
      user:
        name: joe
      group:
        name: joe
    - path: /var/lib/systemd/linger/joe
      mode: 0644
    - path: /home/joe/.config/systemd/user/homeassistant.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Podman container-homeassistant.service
          Wants=network-online.target
          After=network-online.target
          RequiresMountsFor=%t/containers

          [Service]
          Environment=PODMAN_SYSTEMD_UNIT=%n
          Restart=always
          TimeoutStopSec=70
          ExecStartPre=/bin/rm \
            -f %t/%n.ctr-id
          ExecStart=/usr/bin/podman run \
            --cidfile=%t/%n.ctr-id \
            --cgroups=no-conmon \
            --rm \
            --sdnotify=conmon \
            --replace \
            -d \
            --name homeassistant \
            --label io.containers.autoupdate=registry \
            --network=host \
            -e TZ=America/Chicago \
            --device /dev/ttyUSB0:rw \
            -v /home/joe/.ha_config:/config:Z ghcr.io/home-assistant/home-assistant:stable
          ExecStop=/usr/bin/podman stop \
            --ignore -t 10 \
            --cidfile=%t/%n.ctr-id
          ExecStopPost=/usr/bin/podman rm \
            -f \
            --ignore -t 10 \
            --cidfile=%t/%n.ctr-id
          Type=notify
          NotifyAccess=all

          [Install]
          WantedBy=default.target
      user:
        name: joe
      group:
        name: joe
systemd:
  units:
    - name: setsebool.service
      enabled: true
      contents: |
        [Service]
        Type=oneshot
        ExecStart=setsebool container_use_devices true
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target
