variant: fcos
version: 1.4.0
passwd:
  users:
    - name: joe
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMlyPjoTaGAhEYE1+jnlIYgPbXfP7bkHap7NgEvvZ2p
      password_hash: $y$j9T$he/M2HTJFb1Qv5Jw9iQq/1$har8VkVOvtXs0ccfwyHfNZSD3lZ8gWUBPZ/QWIyb6N0
      home_dir: /home/joe
      groups:
        - wheel
        - docker
      shell: /bin/bash
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago
  files:
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "America/Chicago"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "05:40"
          length_minutes = 10
    - path: /etc/systemd/system/podman-auto-update.timer.d/override.conf
      contents:
        inline: |
          [Timer]
          OnCalendar=*-*-* 05:00:00
          RandomizedDelaySec=0
systemd:
  units:
    - name: var-mnt-ha_config.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount Home Assistant config directory
        After=network-online.target
        Wants=network-online.target
        
        [Mount]
        What=//192.168.1.31/ha_config
        Where=/var/mnt/ha_config
        Options=username=kodi,password=K0d!,rw,uid=1001
        Type=cifs

        [Install]
        WantedBy=multi-user.target
    - name: homeassistant.service
      enabled: true
      contents: |
        [Unit]
        Description=Home Assistant podman container
        After=network-online.target
        Wants=network-online.target

        [Service]
        Restart=on-failure
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/podman kill homeassistant
        ExecStartPre=/usr/bin/podman rm homeassistant
        ExecStartPre=/usr/bin/podman pull ghcr.io/home-assistant/home-assistant:stable
        ExecStart=/usr/bin/podman run -d --name homeassistant --label io.containers.autoupdate=registry --privileged --restart=unless-stopped --network=host -e TZ=America/Chicago -v /var/mnt/ha_config:/config ghcr.io/home-assistant/home-assistant:stable
        ExecStope=/usr/bin/podman stop homeassistant
        
        [Install]
        WantedBy=multi-user.target
    - name: podman-auto-update.timer
      enabled: true
