variant: fcos
version: 1.4.0
passwd:
  users:
    - name: joe
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMlyPjoTaGAhEYE1+jnlIYgPbXfP7bkHap7NgEvvZ2p
      password_hash: $y$j9T$he/M2HTJFb1Qv5Jw9iQq/1$har8VkVOvtXs0ccfwyHfNZSD3lZ8gWUBPZ/QWIyb6N0
      home_dir: /home/joe
      groups:
        - wheel
      shell: /bin/bash
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago
  directories:
  - path: /home/joe/.ha_config
    overwrite: true
    mode: 0770
    user:
      name: joe
    group:
      name: joe
  files:
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "America/Chicago"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "05:40"
          length_minutes = 10
    - path: /etc/sudoers.d/joe
      mode: 0640
      contents:
        inline: |
          joe ALL=(ALL) NOPASSWD: ALL
    - path: /etc/systemd/system/podman-auto-update.timer.d/override.conf
      contents:
        inline: |
          [Timer]
          OnCalendar=*-*-* 05:00:00
          RandomizedDelaySec=0
systemd:
  units:
    - name: homeassistant.service
      enabled: true
      contents: |
        [Unit]
        Description=Home Assistant container
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStartPre=-/usr/bin/podman pull ghcr.io/home-assistant/home-assistant:stable
        ExecStartPre=-/usr/bin/podman run -d --name homeassistant --label io.containers.autoupdate=registry --privileged --restart=unless-stopped --network=host -e TZ=America/Chicago -v /home/joe/.ha_config:/config:Z ghcr.io/home-assistant/home-assistant:stable
        ExecStart=-/usr/bin/podman start homeassistant
        ExecStop=/usr/bin/podman stop homeassistant
        TimeoutStopSec=10
        [Install]
        WantedBy=multi-user.target
    - name: podman-auto-update.timer
      enabled: true
