variant: fcos
version: 1.4.0
passwd:
  users:
    - name: joe
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMlyPjoTaGAhEYE1+jnlIYgPbXfP7bkHap7NgEvvZ2p
      password_hash: $y$j9T$he/M2HTJFb1Qv5Jw9iQq/1$har8VkVOvtXs0ccfwyHfNZSD3lZ8gWUBPZ/QWIyb6N0
      home_dir: /home/joe
      groups:
        - wheel
        - dialout
      shell: /bin/bash
  groups:
    - name: dialout
      gid: 18
      system: true
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago
    - path: /etc/motd.d/tracker.motd
      target: /dev/null
    - path: /home/joe/.config/systemd/user/default.target.wants/homeassistant.service
      user:
        name: joe
      group:
        name: joe
      target: /home/joe/.config/systemd/user/homeassistant.service
      hard: false
    - path: /home/joe/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      user:
        name: joe
      group:
        name: joe
      target: /usr/lib/systemd/user/podman-auto-update.timer
      hard: false
  directories:
    - path: /home/joe/.ha_config
      overwrite: true
      mode: 0770
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/timers.target.wants
      mode: 0755
      user:
        name: joe
      group:
        name: joe
    - path: /home/joe/.config/systemd/user/podman-auto-update.timer.d
      mode: 0755
      user:
        name: joe
      group:
        name: joe
  files:
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "America/Chicago"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "05:40"
          length_minutes = 10
    - path: /etc/sudoers.d/joe
      mode: 0640
      contents:
        inline: |
          joe ALL=(ALL) NOPASSWD: ALL
    - path: /home/joe/.config/systemd/user/podman-auto-update.timer.d/override.conf
      mode: 0644
      contents:
        inline: |
          [Timer]
          OnCalendar=
          OnCalendar=*-*-* 05:00:00
          RandomizedDelaySec=0
      user:
        name: joe
      group:
        name: joe
    - path: /var/lib/systemd/linger/joe
      mode: 0644
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /home/joe/.config/systemd/user/homeassistant.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Podman container-homeassistant.service
          Wants=network-online.target
          After=network-online.target
          RequiresMountsFor=%t/containers

          [Service]
          Environment=PODMAN_SYSTEMD_UNIT=%n
          Restart=always
          TimeoutStopSec=70
          ExecStartPre=/bin/rm \
            -f %t/%n.ctr-id
          ExecStart=/usr/bin/podman run \
            --cidfile=%t/%n.ctr-id \
            --cgroups=no-conmon \
            --rm \
            --sdnotify=conmon \
            --replace \
            -d \
            --name homeassistant \
            --label io.containers.autoupdate=registry \
            --privileged \
            --network=host \
            -e TZ=America/Chicago \
            --device /dev/ttyUSB0:/dev/ttyUSB0 \
            --group-add keep-groups \
            -v /home/joe/.ha_config:/config:Z ghcr.io/home-assistant/home-assistant:stable
          ExecStop=/usr/bin/podman stop \
            --ignore -t 10 \
            --cidfile=%t/%n.ctr-id
          ExecStopPost=/usr/bin/podman rm \
            -f \
            --ignore -t 10 \
            --cidfile=%t/%n.ctr-id
          Type=notify
          NotifyAccess=all

          [Install]
          WantedBy=default.target
      user:
        name: joe
      group:
        name: joe
